# CodeChallenge-MovieApp

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omk/Movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omk/data/api/: MovieApi.kt
app/src/main/java/com/omk/data/db/favoritemovies/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
app/src/main/java/com/omk/data/db/movies/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/omk/data/entities/: FavoriteMovieDbData.kt  MovieDbData.kt
app/src/main/java/com/omk/data/entities/ShowEntity/: Image.kt  Show.kt  ShowItem.kt
app/src/main/java/com/omk/data/entities/search/: ShowListSearch.kt  ShowSearch.kt
app/src/main/java/com/omk/data/entities/showData/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Movie.kt  MovieItem.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  WebChannel.kt
app/src/main/java/com/omk/data/exception/: DataNotAvailableException.kt
app/src/main/java/com/omk/data/mapper/: MovieDataMapper.kt
app/src/main/java/com/omk/data/repository/movie/: MovieCacheDataSource.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/omk/data/util/: DiskExecutor.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/omk/domain/entities/: MovieEntity.kt  ShowListing.kt
app/src/main/java/com/omk/domain/repository/: MovieRepository.kt
app/src/main/java/com/omk/domain/usecase/: AddMovieToFavorite.kt  CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetMovies.kt  RemoveMovieFromFavorite.kt  SearchMovies.kt
app/src/main/java/com/omk/domain/util/: Result.kt
app/src/main/java/com/omk/presentation/: App.kt
app/src/main/java/com/omk/presentation/entities/: MovieListItem.kt
app/src/main/java/com/omk/presentation/mapper/: MovieEntityMapper.kt
app/src/main/java/com/omk/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/omk/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/omk/presentation/ui/feed/: FeedFragment.kt  FeedViewModel.kt  MovieAdapter.kt  MovieAdapterSpanSize.kt  MovieDiffCallback.kt
app/src/main/java/com/omk/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/omk/presentation/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsPlaceholderFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omk/presentation/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/omk/presentation/util/: ResourceProvider.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/navigation/: main_graph.xml  movie_details_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omk/presentation/base/: BaseViewModelTest.kt
app/src/test/java/com/omk/presentation/feed/: FeedViewModelTest.kt
app/src/test/java/com/omk/presentation/moviedetails/: MovieEntityDetailsViewModelTest.kt
app/src/test/java/com/omk/presentation/util/rules/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
